##########################################################################
#                                                                        #
#  This script is called when you open directory with installed .develo  #
#  or when you write the command : "develo activate"                     #
#                                                                        #
#  This script is a perfect place for logic like:                        #
#                                                                        #
#  - "rvm use 1.9.3" if you use RVM for Ruby ...                         #
#                                                                        #
#  - "source venv/bin/activate" if you use Python virtualenv.py          #
#                                                                        #
#                    And stuff like these :)                             #
#                                                                        #
##########################################################################

####
# Replace these lines of echo code with your meaningful implementation

echo "Hello from:"
echo "$(pwd)/.develo/$(basename $0)"
echo
echo "Now your $(basename $0) script is blank and useless!"
echo "Hurry up and place your logic there to do something meaningful!"
echo
echo "Bye :)"

####