##########################################################################
#                                                                        #
#  This script is called when you write the command : "develo console"   #
#  on project with installed .develo                                     #
#                                                                        #
#  This script is a perfect place for logic like:                        #
#                                                                        #
#  If you are working on Ruby on Rails project                           #
#  | rails console                                                       #
#                                                                        #
#  ... or with some Ruby app                                             #
#  | pry                                                                 #
#    or                                                                  #
#  | irb                                                                 #
#                                                                        #
#  If you are working on Django project                                  #
#  | django-admin.py shell                                               #
#    or                                                                  #
#  | django-admin.py shell --interface bpython                           #
#                                                                        #
#  ... or with some Python app                                           #
#  | python                                                              #
#    or                                                                  #
#  | bpython                                                             #
#                                                                        #
#                        And stuff like these :)                         #
#                                                                        #
##########################################################################

####
# Replace these lines of echo code with your meaningful implementation
echo
echo "Hello from:"
echo "$(pwd)/.develo/$(basename $0)"
echo
echo "Now your $(basename $0) script is blank and useless!"
echo "Hurry up and place your awesome logic there to do something meaningful!"
echo
echo "Bye :)"

####